<head>
    <meta charset="UTF-8" />
    <title>AIC</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="quiz.css" />
</head>
<body>
    <section>
        <question href="#">
            How well are you able to identify your groups of products?
        </question>
        <div style="top: 35%; left: 20%; position: absolute;" id="productno">
            <div class="card" style="left: 15%;" onclick="chooseProductNo()">
                <div class="card-image" style="background: url('forecast.jpg'); background-size: cover;"></div>
                <div class="card-text">
                    <h2>Don't Know</h2>
                    <p>I am unable to identify groups of products.</p>
                </div>
                <div class="card-stats" style="background: rgb(255, 7, 110);">
                    <div class="stat">
                        <div class="value">8321</div>
                        <div class="type">views</div>
                    </div>
                    <div class="stat border">
                        <div class="value">5123</div>
                        <div class="type">reviews</div>
                    </div>
                    <div class="stat">
                        <div class="value">95%</div>
                        <div class="type">improvement</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="top: 35%; left: 40%; position: absolute;" id="productsomewhat">
            <div class="card" style="left: 15%;" onclick="chooseProductSomewhat()">
                <div class="card-image" style="background: url('product.png'); background-size: cover;"></div>
                <div class="card-text">
                    <h2>Somewhat</h2>
                    <p>I can identify the number of groups of products i have, but may lack details.</p>
                </div>
                <div class="card-stats" style=" background: #23D5AB">
                    <div class="stat">
                        <div class="value">542</div>
                        <div class="type">views</div>
                    </div>
                    <div class="stat border">
                        <div class="value">154</div>
                        <div class="type">reviews</div>
                    </div>
                    <div class="stat">
                        <div class="value">89%</div>
                        <div class="type">improvement</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="top: 35%; left: 60%; position: absolute;" id="productyes">
            <div class="card" style="left: 15%;" onclick="chooseProductYes()">
                <div class="card-image" style="background: url('product.png'); background-size: cover;"></div>
                <div class="card-text">
                    <h2>Know</h2>
                    <p>I am able to product groups, with details such as total amount, frequency and recency of each group.</p>
                </div>
                <div class="card-stats" style=" background: #EE7752;">
                    <div class="stat">
                        <div class="value">542</div>
                        <div class="type">views</div>
                    </div>
                    <div class="stat border">
                        <div class="value">154</div>
                        <div class="type">reviews</div>
                    </div>
                    <div class="stat">
                        <div class="value">89%</div>
                        <div class="type">improvement</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script type="text/javascript">
    function chooseProductNo() {
        window.location.href = "productno.html";
    }
    function chooseProductSomewhat() {
        window.location.href = "productsomewhat.html";
    }
    function chooseProductYes() {
        window.location.href = "productyes.html";
    }
</script>